* {
    margin: 0px;

}
body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
}
#main-container {
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 30% 35% 35%;
    color: white;
    border: 1px solid lightgray;
}

#top-container {
    display: grid;
    height: 100%;
    justify-items: center;
    background: whitesmoke;
    
}
#top-container2 {
    display: grid;
    height: 100%;
    justify-items: center;
    background: whitesmoke;

}


.container2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55% 35% 10%;
    background: whitesmoke;
    
}

.mensagemInicial {
    display: grid;
    color: black;
    text-align: center;
    font-size: 36px;
    height: 50%;
    align-items: end;
    text-transform: uppercase;
    margin: 0px;
    font-family: ebrima;
}

.submensagem {
    display: inline-grid;
    justify-items: center;
    align-items: last baseline;
    font-size: 15px;
    color: orangered;
    text-transform: uppercase;
    font-family: ebrima;
}
.btn-red:hover{
    background: orange;
    box-shadow: 0 2px 0 red;
}
.btn-red:active{
    position: relative;
    top: 5px;
    box-shadow: none;
}

.container4 {
    display: grid;
    grid-template-rows: 100%;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 50px;
    grid-column-gap: 44px;
    padding: 0;
    padding-top: 16px;
    background: none;
    position: relative;
    top: unset;
    left: unset;
    background: whitesmoke;
}

.quemSomos {
    display: grid;
    text-decoration: none;
    font-family: embrima;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: black;
    background: orange;  
    
}
.btn-white:hover{
    background: orange;
    box-shadow: 0 2px 0 black;
}
.btn-white:active{
    position: relative;
    top: 5px;
    box-shadow: none;
}

.markeplace2 {
    display: grid;
}
main {
    display: grid;
    grid-template-rows: 2fr 1fr;
    min-height: 100vh;
}

.container5 {
    display: grid;
    grid-template-rows: 50% 50%;
}
.white-background {
    background-color: white;
    display: grid;
    align-items: center;
   
}




